
.bill
{
    padding: 10px 20px;
    box-sizing: border-box;
    border: 2px solid;
    position: fixed;  
    left: 25%;  
    right: 25%;  
    top: 25%;  
    bottom: 25%;  
    margin: auto;  
    background-color:white; 
    width: 40%;
    height: 50%;
}
.btn_close
{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    border: none;
    background: none;
}
.btn_close:hover
{
    background-color: black;
    color: red;
}
#header
{
    padding: 5px 5px;
    text-align: center;
    font-size: 40px;

}
#description
{   padding: 5px 5px;
    text-align: center;
    font-size: 25px;
}

#sub_total , #tax
{
    
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}
#total
{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
}