.Title
{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.Cart_items
{
    margin-top: 10px;
   text-align: center;
    width: 100%;
    display: inline-block;
    height: auto;
}
.card
{
    min-width: 30%;
    width: 20%;
    margin: 10px;
    display: inline-block;
    
 }
 .Card_body
 {
     margin: 10px;
 }
 .Image
 {
     max-width: 100%;
}

 .btn_add
 {
     cursor: pointer;
     border: 1px solid ;
     height: 30px;
     width: 100px;
    
 }
 .btn_add:hover
 {
     background-color: black;
     color: white;
 }