.popup
{
    box-sizing: border-box;
    border: 2px solid;
    position: fixed;  
    height: 500px;
    width: 30%;
    left: 25%;  
    right: 25%;  
    top: 25%;  
    bottom: 25%;  
    margin: auto;  
    border-radius: 20px;  
    background-color:white; 
}
.btnClose
{   
    border-radius: 50px;
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    height: 30px;
   background: none;
    color: black;
    font-weight: 800;
    margin-left:auto ;
    margin-right: auto;
}
.btnClose:hover
{
    color: red;
   
}
.container
{
   
   margin-left:auto ;
   margin-right: auto;
  
   height: 90%;
    
}
.product_image
{
    margin-top:10px ;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 60%;
}

.product_image>img
{   
    
    border-radius: 5px;
    width: 100%;
    height: 100%;
    transition: transform 1s;
}


.value
{
    margin-top:10px ;
    
    width: 100%;
    height: 30%;
}
.value > #name
{
    margin: 5px 0px 5px 0px;
    text-align: center;
    font-size: 25px;
    
    width: 100%;
    font-weight: bolder;
}

.value > #desc
{
    margin: 5px 0px 5px 0px;
    text-align: center;
    font-size: 20px;
    
}
.value > #cat
{
    margin: 5px 0px 5px 0px;
    text-align: center;
    font-size: 20px;
    
}
.value > #price
{
    margin: 5px 0px 5px 0px;
    text-align: center;
    font-size: 20px;
    width: 100%;
    font-weight: bolder;
}
.add_cart_div
{
    width: 100%;
    display: flex;
    justify-content: center;

}
.cart_inp
{
    width: 30px;
    height: 25px;
    margin-right: 10px;
}
.btn_add
{
    
    cursor: pointer;
    border: 1px solid ;
    height: 30px;
    width: 100px;
   
}
.btn_add:hover
{
    background-color: black;
    color: white;
}
.btn_div
{
   position: absolute;
   bottom: 5px;
   width: 100%;
   display: flex;
   justify-content: space-evenly;
}

.btnNextPrev
{   
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    height: 30px;
    background-color: black;
    color: white;
    font-weight: 800;
    margin-left:auto ;
    margin-right: auto;
}
